server {

  listen 80;
  listen [::]:80;
  server_name letsplaytech.com;

  location / {
    return 301 https://$host$request_uri;
  }

}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name letsplaytech.com;

  ssl_certificate /etc/letsencrypt/live/letsplaytech.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/letsplaytech.com/privkey.pem;
  ssl_dhparam /ssl/dhparam.pem;

  include /ssl/options-ssl-nginx.conf;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
      root /usr/share/nginx/html;
  }
}